<html>
    <head>
        <title>Opossum Wiki</title>
        <link rel="stylesheet" type="text/css" href="opossum-wiki.css">
    </head>
    <body>
        <p><a href="https://jtenerelli017.github.io">Back to main page</a></p>
        <h1 style="text-align: center">Opossum</h1>
        <img class="center" src="opossum-pictures\opossum-header.jpg" alt="Virginia opossum">
        <p style="text-align: center">The <strong>Virginia opossum</strong> is North America's <em>only</em> marsupial.</p>
    </body>
</html>